PORT=8089
MAX_UPLOAD_SIZE=30 # 30MB
# Mysql Live
API_SECRET=8xF8NG4ENbWs23fDPKb5Pv8HmJP2Nq55 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=1234
DB_NAME=itjournal
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=8xF8NG4ENbWs23fDPKb5Pv8HmJP2Nq55
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=1234
TestDbName=itjournal
TestDbPort=3306
